# Edit this file to reflect desired versions

# See versions at: https://mesa3d.org/
MESA_VERSION="mesa-17.1.4"

# Where it will be build:
WORK_DIR="/data/mesa-coverage"
INSTALL_DIR="$WORK_DIR/install" # do not edit this one

# Adjust to your local LLVM installation directory
# Warning: it must to the 'install' directory!
LLVM_INSTALL_PATH="/vol/multicore/llvm-4.0.0"
#LLVM_INSTALL_PATH="$HOME/work/LLVM_4.0.0/install"

# Only update when a new version is announced. Check drm mailing list
# for announcement, and checkout the corresponding git tag.
# https://lists.freedesktop.org/archives/dri-devel/
DRM_VERSION="libdrm-2.4.81"

# For parallel compilation, e.g. make -j $NB_CPU
NB_CPU=8
